<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8"/>
    <title>The Old Fashion</title>
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
    
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a>A propos</a> </li>
                    <li> <a>Porfolio</a> </li>
                    <li> <a>Articles</a> </li>
                    <li> <a>Rechercher</a> </li>
                    <li> <a>Archives</a> </li>
                    <li> <a>Contact</a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> <span>Ashe</span>
            Archère de givre</h1>
            <article>
                <h2>Ashe, champion du jeu League of Legend</h2>
                <p> Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Ashe, Archère du givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitement sur freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejueani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de gragas, Nunu ou le digne Braum, et travaille de tout coeur à voir un jour les terres de Freljord unies dans la paix</p>
                <p>Source : <a href="https://fr.wikipedia.org"></a></p>
            </article>
            <aside>
                <section> 
                    <h3>A propos</h3>
                    <p>Bonjour ! Vous êtes sur le site de Nemo. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans</p>
                </section>
                <p>Récemment sur Twitter</p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>Mes activités sur les autres réseaux sociaux</p>
                    <ul>
                        <li><a href="">Dribble</a></li>
                        <li><a href=""></a>Linkedin</li>
                        <li><a href=""></a>Last.fm</li>
                        <li><a href=""></a>Flickr</li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright 2018-2022 Nemo Anon. All rights reserved. Hosting by IUT'O Networks.</p>
            <p><img src="img/Pantheon_infobox.png"></a><strong>Pantheon is the best</strong></p>
        </footer>
    
    </body>
</html>